# okotta-es

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codegen/: build.gradle
codegen/examples/: door.dot  elevator.dot  helpdesk.dot  pizza.dot  safe.dot
codegen/src/main/kotlin/com/ubertob/okotta/codegen/: Main.kt
codegen/src/main/kotlin/com/ubertob/okotta/codegen/graph/: Graph.kt
codegen/src/main/kotlin/com/ubertob/okotta/codegen/kotlin/: EmitKotlinCode.kt
core/: build.gradle
core/src/main/kotlin/com/ubertob/okotta/core/: DomainEvent.kt
core/src/test/kotlin/com/ubertob/okotta/core/: ElevatorEventStore.kt  ElevatorEvents.kt  SafeEvent.kt  SafeEventStateTest.kt
example-ticketing/: Exercises  Exercises.txt  build.gradle
example-ticketing/src/main/kotlin/com/ubertob/okotta/helpdesk/domain/: HelpdeskEvents.kt  TicketCommandHandler.kt  TicketEventStore.kt  TicketQueryRunner.kt  TicketsProjection.kt  UserId.kt
example-ticketing/src/main/kotlin/com/ubertob/okotta/helpdesk/json/: JsonConverters.kt
example-ticketing/src/main/kotlin/com/ubertob/okotta/helpdesk/lib/: ConcurrentInMemoryProjection.kt  EventStore.kt  EventStoreInMemory.kt  Projection.kt
example-ticketing/src/main/kotlin/com/ubertob/okotta/helpdesk/web/: HelpDesk.kt  JsonUtils.kt  Main.kt
example-ticketing/src/main/resources/com/ubertob/okotta/helpdesk/web/: app.js  index.html
example-ticketing/src/test/kotlin/com/ubertob/okotta/helpdesk/: JsonTest.kt
example-ticketing/src/test/kotlin/com/ubertob/okotta/helpdesk/domain/: HelpdeskEventsStateTest.kt  TicketCommandHandlerTest.kt  TicketsProjectionTest.kt
example-ticketing/src/test/kotlin/com/ubertob/okotta/helpdesk/web/: HelpDeskTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
