plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"

    testImplementation "com.ubertob.pesticide:pesticide-core:${pesticideVersion}"
    testImplementation "io.strikt:strikt-core:${striktVersion}"

}

